spring.application.name=servicio-config-server
server.port=8888

#Configurando el archivo localmente
#spring.cloud.config.server.git.uri=file://home/sergio/Escritorio/config-git/servicio-items.properties

#Configurando en un repositorio de git
spring.cloud.config.server.git.uri=https://github.com/IngSergio/SpringCloudConfigServer.git
