spring.application.name=servicio-productos
#Para configurar un puerto dinamicamente lo hacemos con ${PORT:0}
#Con esta configuracion se lo asigna la aplicacion con un valor Random() 
server.port=${PORT:0}

#Configurando instancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Indicando direccion de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka