server.port=8002
spring.application.name=servicio-items

#Implementando ribbon
#Esta parte la comentamos ya que eureka lo hace por defecto
#la comunicacion es por nombre de la aplicacion y puerto
#que es lo que tenemos configurado en las 2 primeras lineas
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Indicando direccion de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configurando TimeOut con Hystrix Y Ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 20000
#ribbon.ConnectTimeout= 3000
#ribbon.ReadTimeout= 10000